RobotsInterview/MainWindow.xaml

<Window x:Class="RobotsInterview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ctrl="clr-namespace:RobotsInterview.Controls"
        Title="Robots Interview - Igor Aleksander Kors" UseLayoutRounding="True">
	<Window.Background>
		<ImageBrush ImageSource="/Resources/dark-metal-grid-582.jpg"/>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border BorderBrush="DarkGray" BorderThickness="1" Grid.Column="0" Margin="10" KeyboardNavigation.IsTabStop="False">
			<ContentPresenter Content="{Binding Arena}"/>
		</Border>

		<Grid Grid.Column="1" Margin="0,5,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ItemsControl Grid.Row="0" ItemsSource="{Binding Arena.Robots}" ItemTemplate="{StaticResource robotControlTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="2" IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

			<Border Grid.Row="1" Margin="10,0,10,0" BorderThickness="1" BorderBrush="Black">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Background="#FF404040">
						<TextBlock FontWeight="Bold" Foreground="White" Margin="10" FontStyle="Italic" FontSize="16" Text="Output">
							<TextBlock.Effect>
								<DropShadowEffect/>
							</TextBlock.Effect>
						</TextBlock>
					</Grid>

					<ItemsControl Grid.Row="1" VerticalAlignment="Stretch" Margin="0,5,0,5" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
							 BorderThickness="0" Background="{StaticResource whiteBrush}" ItemsSource="{Binding Arena.Robots}"
								  ItemTemplate="{StaticResource robotOutputTemplate}">
					</ItemsControl>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
